APP_ENV=testing
APP_DEBUG=true
APP_KEY=aaaaabbbbbcccccdddddeeeeefffff12

TEST_DB_CONNECTION=tests
TEST_DB_TEST_USERNAME=root
TEST_DB_TEST_PASSWORD=
TEST_DB_HOST=127.0.0.1

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
MAIL_DRIVER=array
